PREFIX resplan: <http://resplan.org/resplan#>
PREFIX ifc:     <http://ifcowl.openbimstandards.org/IFC2X3_Final#>
PREFIX bot:     <https://w3id.org/bot#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  # new door
  ?door a resplan:Door, ifc:Door ;
        resplan:isInferred true ;
        resplan:sourceId ?newId ;
        resplan:connectsSpace ?a , ?b .

  ?door resplan:derivedFrom ?adj .

  ?wall resplan:hostsOpening ?door .
}
WHERE {
  {
   
    SELECT DISTINCT ?a ?b
    WHERE {
      { ?a resplan:connectedViaDoor ?b }
      UNION
      { ?b resplan:connectedViaDoor ?a }

      FILTER(?a != ?b)
      FILTER(STR(?a) < STR(?b))

      FILTER NOT EXISTS {
        ?d a resplan:Door ;
           resplan:connectsSpace ?a ;
           resplan:connectsSpace ?b .
      }
    }
  }

  ?a resplan:boundedBy ?wall .
  ?b resplan:boundedBy ?wall .
  {
    ?wall a resplan:InteriorWall .
  }
  UNION
  {
    ?wall a resplan:ExteriorWall .
    FILTER (
      EXISTS { ?a resplan:hasRoomType resplan:Balcony } ||
      EXISTS { ?b resplan:hasRoomType resplan:Balcony }
    )
  }


  OPTIONAL {
    {
      ?adj resplan:spaceA ?a ;
           resplan:spaceB ?b .
    }
    UNION
    {
      ?adj resplan:spaceA ?b ;
           resplan:spaceB ?a .
    }
  }

  # 3) create instance door
  BIND( IRI(CONCAT("http://resplan.org/resplan/infer#",
                   SHA256(CONCAT(STR(?a), STR(?b))))) AS ?door)
  BIND( CONCAT("DO-INF-", SHA256(CONCAT(STR(?a), STR(?b)))) AS ?newId)
}
