PREFIX resplan: <http://resplan.org/resplan#>

CONSTRUCT {
  ?door a resplan:Door ;
        resplan:sourceId ?newId ;
        resplan:connectsSpace ?a, ?b .
}
WHERE {
  # Any pair of spaces declared connectedViaDoor but lacking a Door instance
  { ?a resplan:connectedViaDoor ?b }
  UNION
  { ?b resplan:connectedViaDoor ?a }

  FILTER (?a != ?b)
  FILTER (STR(?a) < STR(?b))  # canonical ordering to avoid duplicates

  FILTER NOT EXISTS {
    ?d a resplan:Door ;
       resplan:connectsSpace ?a ;
       resplan:connectsSpace ?b .
  }

  BIND(IRI(CONCAT("http://resplan.org/resplan/infer#", STRUUID())) AS ?door)
  BIND(CONCAT("DO-INF-", STRUUID()) AS ?newId)
}
