PREFIX resplan: <http://resplan.org/resplan#>
PREFIX ifc:     <http://ifcowl.openbimstandards.org/IFC2X3_Final#>
PREFIX bot:     <https://w3id.org/bot#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

# Create one inferred window for rooms missing a window (expectedWindow=true or bathroom with no window).
# Attach hostsOpening to all exterior walls bounding the room; if no exterior walls, attach to interior walls.

CONSTRUCT {
  ?win a resplan:Window, ifc:Window ;
       resplan:isInferred true ;
       resplan:sourceId ?newId ;
       resplan:derivedFrom ?derivedRef .

  ?room resplan:hasWindow ?win .
  ?wall resplan:hostsOpening ?win .
}
WHERE {
  # target rooms
  ?room a bot:Space .
  FILTER (
    EXISTS { ?room resplan:expectedWindow true }
    || EXISTS { ?room resplan:hasRoomType resplan:Bathroom }
  )
  # skip if already has any window
  FILTER NOT EXISTS {
    ?room resplan:hasWindow ?wAny .
    ?wAny a resplan:Window .
  }
  # exclude balcony/veranda/parking
  FILTER NOT EXISTS {
    ?room resplan:hasRoomType ?t .
    FILTER (?t IN (resplan:Balcony, resplan:Veranda, resplan:Parking))
  }

  OPTIONAL { ?room resplan:windowOpening ?expected . }
  BIND( COALESCE(?expected, IRI(CONCAT("http://resplan.org/resplan/infer#", STRUUID()))) AS ?win)
  BIND( COALESCE(?expected, ?room) AS ?derivedRef)
  BIND(CONCAT("WI-INF-", STRUUID()) AS ?newId)

  {
    # exterior walls
    ?room resplan:boundedBy ?wall .
    ?wall a resplan:ExteriorWall .
  }
  UNION
  {
    # interior walls only if no exterior walls
    ?room resplan:boundedBy ?wall .
    ?wall a resplan:InteriorWall .
    FILTER NOT EXISTS {
      ?room resplan:boundedBy ?wExt .
      ?wExt a resplan:ExteriorWall .
    }
  }
}
