PREFIX resplan: <http://resplan.org/resplan#>
PREFIX ifc:     <http://ifcowl.openbimstandards.org/IFC2X3_Final#>
PREFIX bot:     <https://w3id.org/bot#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

# Create inferred window instances (infer#) for rooms that need windows.
# Targets: expectedWindow=true or Bathroom with no real window.
# If room already has a non-inferred window, skip.
# derivedFrom prefers existing windowOpening, else the room.
# hostsOpening attached to exterior walls; if none, fallback to interior walls.

CONSTRUCT {
  ?win a resplan:Window, ifc:Window ;
       resplan:isInferred true ;
       resplan:sourceId ?srcId ;
       resplan:derivedFrom ?derivedRef ;
       resplan:primaryWall ?primary .

  ?room resplan:hasWindow ?win ;
        resplan:windowOpening ?win .

  ?wall resplan:hostsOpening ?win .
}
WHERE {
  ?room a bot:Space .
  FILTER (
    EXISTS { ?room resplan:expectedWindow true }
    || EXISTS { ?room resplan:hasRoomType resplan:Bathroom }
  )

  # skip if already has a non-inferred window
  FILTER NOT EXISTS {
    ?room resplan:hasWindow ?wReal .
    ?wReal a resplan:Window .
    FILTER NOT EXISTS { ?wReal resplan:isInferred true }
  }

  OPTIONAL { ?room resplan:windowOpening ?expected . }
  # Jika windowOpening bnode (missing window), pakai room sebagai derivedRef supaya tidak merujuk ke bnode.
  BIND( IF(isIRI(?expected), ?expected, ?room) AS ?derivedRef)
  OPTIONAL { ?expected resplan:primaryWall ?primary . }

  # generate infer URI and sourceId
  BIND(CONCAT("WI-INF-", SHA256(STR(?derivedRef))) AS ?newId)
  BIND( IRI(CONCAT("http://resplan.org/resplan/infer#", ?newId)) AS ?win)
  # sourceId literal: pakai local id kalau expected IRI, else newId
  BIND( IF(isIRI(?expected), STRAFTER(STR(?expected), "#"), ?newId) AS ?srcId)

  {
    # exterior walls
    ?room resplan:boundedBy ?wall .
    ?wall a resplan:ExteriorWall .
  }
  UNION
  {
    # interior walls only if no exterior walls
    ?room resplan:boundedBy ?wall .
    ?wall a resplan:InteriorWall .
    FILTER NOT EXISTS {
      ?room resplan:boundedBy ?wExt .
      ?wExt a resplan:ExteriorWall .
    }
  }
}
