PREFIX resplan: <http://resplan.org/resplan#>
PREFIX ifc:     <http://ifcowl.openbimstandards.org/IFC2X3_Final#>
PREFIX bot:     <https://w3id.org/bot#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  # new window
  ?win a resplan:Window ;
       resplan:sourceId ?newId .

  ?room resplan:hasWindow ?win .
}
WHERE {
  # Expected window (W1) or bathroom window requirement (W2)
  {
    ?room resplan:windowOpening ?expected .
    FILTER NOT EXISTS { ?room resplan:hasWindow ?expected . }
    BIND(?expected AS ?candidate)
  }
  UNION
  {
    ?room resplan:hasRoomType resplan:Bathroom .
    FILTER NOT EXISTS { ?room resplan:hasWindow ?anyWin . }
    BIND(IRI(CONCAT("http://resplan.org/resplan/infer#", STRUUID())) AS ?candidate)
  }

  # Only apply to habitable-ish spaces (exclude balcony/veranda/parking)
  FILTER NOT EXISTS {
    ?room resplan:hasRoomType ?t .
    FILTER (?t IN (resplan:Balcony, resplan:Veranda, resplan:Parking))
  }

  BIND(COALESCE(?candidate, IRI(CONCAT("http://resplan.org/resplan/infer#", STRUUID()))) AS ?win)
  BIND(CONCAT("WI-INF-", STRUUID()) AS ?newId)
}
